<Page
    x:Class="GhostOverlay.WidgetSettingsBountiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:TemplatesResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>
            <Grid Margin="6,0">
                <Grid.Resources>
                    <CollectionViewSource x:Name="BountiesCollection" IsSourceGrouped="True" />
                </Grid.Resources>

                <GridView
                    x:Name="BountiesGridView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Source={StaticResource BountiesCollection}}"
                    SelectionChanged="SelectedBountiesChanged"
                    SelectionMode="Multiple">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key.ClassName}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>

                    <GridView.ItemTemplate>

                        <DataTemplate x:DataType="local:Bounty">

                            <Grid MaxWidth="400" Opacity="{x:Bind AllObjectivesComplete, Converter={StaticResource BooleanNumberConverter}, ConverterParameter=0.5|1}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl 
                                    Grid.Row="0" Grid.Column="0"
                                    ContentTemplate="{StaticResource BountyIcon}" />

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Stretch">

                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="15"
                                        FontWeight="Medium"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="{x:Bind ItemDefinition.DisplayProperties.Name}" />

                                    <TextBlock
                                        Margin="0,6,0,6"
                                        HorizontalAlignment="Left"
                                        MaxLines="2"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind ItemDefinition.DisplayProperties.Description}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="WrapWholeWords" />

                                    <ListView
                                        Visibility="{x:Bind AllObjectivesComplete, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=CollapsedWhenTrue}"
                                        IsItemClickEnabled="False"
                                        ItemContainerStyle="{StaticResource ObjectiveListViewStyle}"
                                        ItemTemplate="{StaticResource ObjectiveTemplate}"
                                        ItemsSource="{x:Bind Objectives}"
                                        SelectionMode="None" />

                                    <StackPanel Margin="0,0,0,0" Visibility="{x:Bind AllObjectivesComplete, Converter={StaticResource BooleanVisibilityConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Rectangle
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,6,0"
                                                Fill="#FF589864" />

                                            <ProgressBar
                                                Grid.Column="1"
                                                Height="20"
                                                CornerRadius="0"
                                                Foreground="Transparent"
                                                Background="Transparent"
                                                Opacity=".9"
                                                Value="0" />

                                            <Grid Grid.Column="1" Margin="6,2,6,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.ColumnSpan="2" Text="Complete" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <StackPanel Margin="6" Orientation="Horizontal">
                <Button Click="UpdateDefinitionsButton_OnClick">Update items database</Button>
                <TextBlock Text="{x:Bind definitionsDbName}" Margin="12,0" />
                <ProgressRing x:Name="DefinitionsProgressRing" IsActive="False"></ProgressRing>
            </StackPanel>

        </StackPanel>

    </ScrollViewer>
</Page>