<?xml version="1.0" encoding="utf-8"?>

<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
	IgnorableNamespaces="uap mp uap3">

	<Identity
		Name="WorldClassDevelopmentLtd.GhostOverlay"
		Publisher="CN=F78EA302-9D46-44EB-A662-246312A8DD23"
		Version="0.9.49.0" />

	<mp:PhoneIdentity PhoneProductId="5418b76d-6c5b-4248-80e8-ce7760dffff9"
					  PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Ghost Overlay</DisplayName>
		<PublisherDisplayName>World Class Development Ltd</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal"
							MinVersion="10.0.0.0"
							MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
					 Executable="$targetnametoken$.exe"
					 EntryPoint="GhostOverlay.App">
			<uap:VisualElements
				DisplayName="Ghost Overlay"
				Square150x150Logo="Assets\Square150x150Logo.png"
				Square44x44Logo="Assets\Square44x44Logo.png"
				Description="Ghost Overlay"
				AppListEntry="none"
				BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#13161b"/>
				<uap:LockScreen BadgeLogo="Assets\BadgeLogo.png"  Notification="badge"/>
			</uap:VisualElements>

			<Extensions>

				<!-- Main Xbox Game Bar widget -->
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="microsoft.gameBarUIExtension"
					                   Id="WidgetMain"
					                   DisplayName="Ghost Overlay"
					                   Description="Overlay quest information for Destiny 2"
					                   PublicFolder="GameBar">
						<uap3:Properties>
							<GameBarWidget Type="Standard">
								<HomeMenuVisible>true</HomeMenuVisible>
								<PinningSupported>true</PinningSupported>
								<SettingsSupported AppExtensionId="WidgetMainSettings" />

								<Window>
									<Size>
										<Height>300</Height>
										<Width>380</Width>
									</Size>

									<ResizeSupported>
										<Horizontal>true</Horizontal>
										<Vertical>true</Vertical>
									</ResizeSupported>
								</Window>
							</GameBarWidget>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>

				<!-- Extension 1 Settings (Also an extension of separate type) -->
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="microsoft.gameBarUIExtension"
					                   Id="WidgetMainSettings"
					                   DisplayName="Ghost Overlay Settings"
					                   Description="Ghost Overlay Settings"
					                   PublicFolder="GameBar">
						<uap3:Properties>
							<GameBarWidget Type="Settings">
								<Window>
									<Size>
										<Height>1170</Height>
										<Width>790</Width>
									</Size>

									<ResizeSupported>
										<Horizontal>true</Horizontal>
										<Vertical>true</Vertical>
									</ResizeSupported>
								</Window>
							</GameBarWidget>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>

				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="ghost-overlay">
						<uap:DisplayName>Ghost Overlay</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>

		</Application>
	</Applications>

	<Extensions>
		<!-- Enlighten COM on where to find Metadata Based Marshaling (MBM) data for the Game Bar private types 
       <Path> is a required element (by VS) and has to point to a binary in the package, but it's not used when the class id is
       00000355-0000-0000-C000-000000000046 (MBM). Due to that we just put the Microsoft.Gaming.XboxGameBar.winmd here. -->
		<Extension Category="windows.activatableClass.proxyStub">
			<ProxyStub ClassId="00000355-0000-0000-C000-000000000046">
				<Path>Microsoft.Gaming.XboxGameBar.winmd</Path>
				<Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetAuthHost"
						   InterfaceId="DC263529-B12F-469E-BB35-B94069F5B15A" />
				<Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetControlHost"
						   InterfaceId="C309CAC7-8435-4082-8F37-784523747047" />
				<Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarNavigationKeyCombo"
						   InterfaceId="5EEA3DBF-09BB-42A5-B491-CF561E33C172" />
				<Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetActivatedEventArgsPrivate"
						   InterfaceId="782535A7-9407-4572-BFCB-316B4086F102" />
				<Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetHost"
						   InterfaceId="5D12BC93-212B-4B9F-9091-76B73BF56525" />
				<Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetPrivate"
						   InterfaceId="22ABA97F-FB0F-4439-9BDD-2C67B2D5AA8F" />
			</ProxyStub>
		</Extension>
	</Extensions>

	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>