<?xml version="1.0" encoding="utf-8"?>

<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
	IgnorableNamespaces="uap mp uap3">

	<Identity
		Name="WorldClassDevelopmentLtd.GhostOverlay"
		Publisher="CN=F78EA302-9D46-44EB-A662-246312A8DD23"
		Version="0.3.35.0" />

	<mp:PhoneIdentity PhoneProductId="5418b76d-6c5b-4248-80e8-ce7760dffff9"
					  PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Ghost Overlay</DisplayName>
		<PublisherDisplayName>World Class Development Ltd</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal"
							MinVersion="10.0.0.0"
							MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
					 Executable="$targetnametoken$.exe"
					 EntryPoint="GhostOverlay.App">
			<uap:VisualElements
				AppListEntry="none"
				DisplayName="GhostOverlay"
				Square150x150Logo="Assets\Square150x150Logo.png"
				Square44x44Logo="Assets\Square44x44Logo.png"
				Description="GhostOverlay"
				BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#13161b"/>
				<uap:LockScreen BadgeLogo="Assets\BadgeLogo.png"  Notification="badge"/>
			</uap:VisualElements>


		</Application>
	</Applications>


	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>